<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Attack Prediction</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="../images/heart_favicon.png"
      type="image/x-icon"
    />
    <!-- Bootstrap 5 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Custom Css -->
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='css/style.css') }}"
    />
  </head>
  <body>
    <!-- ========== Start Navbar Section ========== -->
    <header class="navbar_main">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="/static/images/brand-logo.png"
              alt="Heart Attack"
              class="img-fluid"
            />
            Heart Attack</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-center flex-grow-1">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('about_us') }}"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('services') }}"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('prediction') }}"
                  >Prediction</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('contact_us') }}"
                  >Contact Us</a
                >
              </li>
            </ul>
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item">
                <a
                  type="button"
                  class="btn-main btn-navbar"
                  href="{{ url_for('prediction') }}"
                  >Predict Now <i class="fa-solid fa-arrow-right"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- ========== End Navbar Section ========== -->

    <!-- ========== End Hero-Header Section ========== -->
    <div
      class="container-fluid bg-primary py-5 hero-header mb-5"
      style="
        background-image: linear-gradient(
            90deg,
            rgba(2, 0, 36, 1) 0%,
            rgba(9, 117, 121, 1) 35%,
            rgba(0, 212, 255, 1) 100%
          ),
          url(/static/images/header-main.jpg);
      "
    >
      <div class="row py-3">
        <div class="col-12 text-center">
          <h1 class="display-3 text-white">About Us</h1>
          <a href="" class="h4 text-white">Home</a>
          <i class="h4 text-white"> / </i>
          <a href="" class="h4 text-white">About Us</a>
        </div>
      </div>
    </div>
    <!-- ========== End Hero-Header Section ========== -->

    <!-- ========== Start About Us Section ========== -->
    <section class="main main-about">
      <div class="container-fluid container-service">
        <div class="container">
          <div class="mx-auto text-center mb-5" style="max-width: 900px">
            <p class="section-title-p d-inline-block rounded px-3">About Us</p>
            <h1 class="mb-0">
              The World's Best Heart Attack Prediction System
            </h1>
          </div>
          <div class="container-fluid">
            <div class="container">
              <div class="row g-5">
                <div class="col-lg-7">
                  <h1 class="display-5 mb-4">Welcome to our Website!</h1>
                  <p class="text-body mb-3">
                    Welcome to the Heart Attack Prediction System, a
                    cutting-edge platform designed to assist individuals in
                    assessing their risk of experiencing a heart attack. Our
                    mission is to empower people with the knowledge and tools
                    they need to proactively manage their cardiovascular health.
                  </p>
                  <p class="mb-4">
                    We encourage you to take control of your heart health by
                    using our Heart Attack Prediction System. By gaining
                    insights into your individual risk profile, you can make
                    informed decisions that have the potential to save lives.
                    Together, we can work towards a healthier, heart-conscious
                    future.
                  </p>
                  <div class="row g-3">
                    <div class="col-sm-6">
                      <h5 class="mb-3">
                        <i class="fa fa-check-circle text-primary me-3"></i>100%
                        Accuracy
                      </h5>
                      <h5 class="mb-3">
                        <i class="fa fa-check-circle text-primary me-3"></i
                        >Heart Health Prediction
                      </h5>
                    </div>
                    <div class="col-sm-6">
                      <h5 class="mb-3">
                        <i class="fa fa-check-circle text-primary me-3"></i
                        >Daily Reports
                      </h5>
                      <h5 class="mb-3">
                        <i class="fa fa-check-circle text-primary me-3"></i
                        >Daily Diet Plans
                      </h5>
                    </div>
                  </div>
                  <div class="btn-about mt-4 text-center">
                    <a
                      href="{{ url_for('about_us') }}"
                      class="btn-main about_btn"
                      >Read More <i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
                <div class="col-lg-5" style="min-height: 500px">
                  <div class="position-relative h-100">
                    <img
                      class="position-absolute w-100 h-100 rounded"
                      src="/static/images/about_us.jpg"
                      style="object-fit: cover"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========== End About Us Section ========== -->

    <!-- ========== Start Footer Section ========== -->
    <footer class="main-footer">
      <div
        class="container-fluid text-body footer pt-5"
        style="background: #001524"
      >
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-3 col-md-6">
              <h3
                class="text-white mb-4"
                style="text-decoration: underline; text-underline-offset: 10px"
              >
                Quick Links
              </h3>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-light mb-2" href="{{ url_for('index') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Home</a
                >
                <a class="text-light mb-2" href="{{ url_for('services') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Services</a
                >
                <a class="text-light mb-2" href="{{ url_for('gallery') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Gallery</a
                >
                <a class="text-light mb-2" href="{{ url_for('about_us') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>About Us</a
                >
                <a class="text-light" href="{{ url_for('contact_us') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Contact Us</a
                >
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3
                class="text-white mb-4"
                style="text-decoration: underline; text-underline-offset: 10px"
              >
                Navigation Links
              </h3>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-light mb-2" href="{{ url_for('index') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Home</a
                >
                <a class="text-light mb-2" href="{{ url_for('prediction') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Predict Now</a
                >
                <a class="text-light mb-2" href="{{ url_for('services') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Services</a
                >
                <a class="text-light mb-2" href="{{ url_for('about_us') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>About Us</a
                >
                <a class="text-light" href="{{ url_for('contact_us') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Contact Us</a
                >
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3
                class="text-white mb-4"
                style="text-decoration: underline; text-underline-offset: 10px"
              >
                Address
              </h3>
              <p class="mb-2">
                <i class="fa-solid fa-location-dot me-2"></i>Heart Health, Pune,
                Maharastra
              </p>
              <p class="mb-2">
                <i class="fa-solid fa-envelope me-2"></i
                >support@heart-health.com
              </p>
              <p class="mb-0">
                <i class="fa-solid fa-phone-volume me-2"></i>+91 93475 43567
              </p>
            </div>
            <div
              class="col-lg-3 col-md-6"
              style="text-decoration: underline; text-underline-offset: 10px"
            >
              <h3
                class="text-white mb-4"
                style="text-decoration: underline; text-underline-offset: 10px"
              >
                Follow Us
              </h3>
              <div class="d-flex">
                <a
                  class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                  href="#"
                  ><i class="fab fa-twitter fw-normal"></i
                ></a>
                <a
                  class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                  href="#"
                  ><i class="fab fa-facebook-f fw-normal"></i
                ></a>
                <a
                  class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                  href="#"
                  ><i class="fab fa-linkedin-in fw-normal"></i
                ></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"
                  ><i class="fab fa-instagram fw-normal"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-light py-4" style="background: #0802a3">
        <div class="container">
          <div class="col-md-12 text-center">
            <p class="mb-md-0">
              Copyright &copy; 2024 Heart Health. Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ========== End Footer Section ========== -->

    <!-- Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Custom Js -->
    <script src="../static/js/script.js"></script>
  </body>
</html>
