<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Attack Prediction</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="../images/heart_favicon.png"
      type="image/x-icon"
    />
    <!-- Bootstrap 5 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Lib -->
    <link href="/static/lib/animate/animate.min.css" rel="stylesheet" />
    <link
      href="/static/lib/owlcarousel/assets/owl.carousel.min.css"
      rel="stylesheet"
    />
    <link href="/static/lib/lightbox/css/lightbox.min.css" rel="stylesheet" />
    <!-- Custom Css -->
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <!-- ========== Start Navbar Section ========== -->
    <header class="navbar_main">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="/static/images/brand-logo.png"
              alt="Heart Attack"
              class="img-fluid"
            />
            Heart Attack</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-center flex-grow-1">
              <li class="nav-item">
                <a class="nav-link active" href="{{ url_for('index') }}"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about_us') }}"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('services') }}"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('prediction') }}"
                  >Prediction</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('contact_us') }}"
                  >Contact Us</a
                >
              </li>
            </ul>
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item">
                <a
                  type="button"
                  class="btn-main btn-navbar"
                  href="{{ url_for('prediction') }}"
                  >Predict Now <i class="fa-solid fa-arrow-right"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- ========== End Navbar Section ========== -->

    <!-- ========== Start Hero-Section Section ========== -->
    <section class="hero_main main py-lg-16 py-6">
      <div class="container">
        <div class="row d-flex align-items-center">
          <div class="col-xxl-5 col-xl-6 col-lg-6 col-12">
            <!-- Left Side Start -->
            <div>
              <h2 class="mb-3">
                Welcome to our Website
                <u class="text-warning"
                  ><span class="text-white">Heart Health</span></u
                >
              </h2>
              <p class="lead mb-3">
                Welcome to the Heart Attack Prediction System, a cutting-edge
                platform designed to assist individuals in assessing their risk
                of experiencing a heart attack.
              </p>
              <ul class="list-unstyled mb-6 fw-medium mb-4">
                <li>
                  <i class="fa-solid fa-circle-check me-3"></i>
                  Heart Attack Prediction System with 100% Accuracy.
                </li>
                <li>
                  <i class="fa-solid fa-circle-check me-3"></i>
                  Daily Exercise and Diet Plans are provided.
                </li>
                <li>
                  <i class="fa-solid fa-circle-check me-3"></i>
                  Data Security is highly protected with 100% assurance.
                </li>
              </ul>

              <!-- Start Hero Button -->
              <div class="mb-8 mb-lg-0 d-flex">
                <a
                  href="{{ url_for('prediction') }}"
                  class="btn-main hero-1-btn"
                >
                  Predict Now <i class="fa-solid fa-arrow-right"></i>
                </a>

                <a
                  href="{{ url_for('contact_us') }}"
                  class="btn-main hero-2-btn"
                >
                  Contact Us <i class="fa-solid fa-arrow-right"></i>
                </a>
              </div>
              <!-- End Hero Button -->
            </div>
          </div>
          <!-- Left Side End -->

          <!-- Right Side End -->
          <div
            class="col-xxl-5 offset-xxl-1 col-xl-6 col-lg-6 col-12 d-lg-flex justify-content-end"
          >
            <div class="mt-12 mt-lg-0 position-relative">
              <div
                class="position-absolute top-0 start-0 translate-middle d-none d-md-block"
              >
                <img
                  src="/static/images/graphics-1.svg"
                  alt="graphics-2"
                  class="graphics-2"
                />
              </div>
              <img
                src="https://img.freepik.com/free-vector/xray-human-body-with-internal-organs_1308-108831.jpg"
                alt="Heart Health"
                class="img-fluid rounded shadow"
              />
              <div
                class="position-absolute top-100 start-100 translate-middle d-none d-md-block"
              >
                <img src="/static/images/graphics-2.svg" alt="graphics-1" />
              </div>
            </div>
          </div>
          <!-- Right Side End -->
        </div>
      </div>
    </section>
    <!-- ========== End Hero-Section Section ========== -->

    <!-- ========== Start About Us Section ========== -->
    <section class="main main-about">
      <div class="container-fluid container-service">
        <div class="container">
          <div class="mx-auto text-center mb-5" style="max-width: 900px">
            <p class="section-title-p d-inline-block rounded px-3">About Us</p>
            <h1 class="mb-0">
              The World's Best Heart Attack Prediction System
            </h1>
          </div>
          <div class="container-fluid">
            <div class="container">
              <div class="row g-5">
                <div class="col-lg-7">
                  <h1 class="display-5 mb-4">Welcome to our Website!</h1>
                  <p class="text-body mb-3">
                    Welcome to the Heart Attack Prediction System, a
                    cutting-edge platform designed to assist individuals in
                    assessing their risk of experiencing a heart attack. Our
                    mission is to empower people with the knowledge and tools
                    they need to proactively manage their cardiovascular health.
                  </p>
                  <p class="mb-4">
                    We encourage you to take control of your heart health by
                    using our Heart Attack Prediction System. By gaining
                    insights into your individual risk profile, you can make
                    informed decisions that have the potential to save lives.
                    Together, we can work towards a healthier, heart-conscious
                    future.
                  </p>
                  <div class="row g-3">
                    <div class="col-sm-6">
                      <h5 class="mb-3">
                        <i class="fa fa-check-circle text-primary me-3"></i>100%
                        Accuracy
                      </h5>
                      <h5 class="mb-3">
                        <i class="fa fa-check-circle text-primary me-3"></i
                        >Heart Health Prediction
                      </h5>
                    </div>
                    <div class="col-sm-6">
                      <h5 class="mb-3">
                        <i class="fa fa-check-circle text-primary me-3"></i
                        >Daily Reports
                      </h5>
                      <h5 class="mb-3">
                        <i class="fa fa-check-circle text-primary me-3"></i
                        >Daily Diet Plans
                      </h5>
                    </div>
                  </div>
                  <div class="btn-about mt-4 text-center">
                    <a
                      href="{{ url_for('about_us') }}"
                      class="btn-main about_btn"
                      >Read More <i class="fa-solid fa-arrow-right"></i
                    ></a>
                  </div>
                </div>
                <div class="col-lg-5" style="min-height: 500px">
                  <div class="position-relative h-100">
                    <img
                      class="position-absolute w-100 h-100 rounded"
                      src="/static/images/about_us.jpg"
                      style="object-fit: cover"
                    />
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========== End About Us Section ========== -->

    <!-- ========== Start Services Section ========== -->
    <section class="services_main main">
      <div class="container">
        <div class="mx-auto text-center mb-5" style="max-width: 900px">
          <p class="section-title-p d-inline-block rounded px-3">
            Our Services
          </p>
          <h1 class="mb-0">We offer Heart Attack Prediction Services</h1>
        </div>
        <div class="row g-4">
          <div class="col-lg-3 col-md-6">
            <div class="service-item card_1">
              <div class="icon-box mb-4">
                <div class="circle-icon">
                  <i class="fa-solid fa-heart"></i>
                </div>
              </div>
              <h5 class="mb-2">Heart Health</h5>
              <p class="mb-4">
                Accurate report will be provided to you to maintain your heart
                health.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="service-item card_2 card">
              <div class="icon-box mb-4">
                <div class="circle-icon">
                  <i class="fa-solid fa-house-medical"></i>
                </div>
              </div>
              <h5 class="mb-2">Health Monitoring</h5>
              <p class="mb-4">
                Day to day reports will be given to monetor your Heart Health.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="service-item card_3 card">
              <div class="icon-box mb-4">
                <div class="circle-icon">
                  <i class="fa-solid fa-apple-whole"></i>
                </div>
              </div>
              <h5 class="mb-2">Diet Plan</h5>
              <p class="mb-4">
                Diet plans will be planned according to your heart health
                condition.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="service-item card_4 card">
              <div class="icon-box mb-4">
                <div class="circle-icon">
                  <i class="fa-solid fa-circle-exclamation"></i>
                </div>
              </div>
              <h5 class="mb-2">Risk Alert</h5>
              <p class="mb-4">
                Alert will be sended to necessary patients on their Email Id's.
              </p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="service-item card_5 card">
              <div class="icon-box mb-4">
                <div class="circle-icon">
                  <i class="fa-solid fa-database"></i>
                </div>
              </div>
              <h5 class="mb-2">Data Privacy & Security</h5>
              <p class="mb-4">We will protect your Data.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="service-item card_6 card">
              <div class="icon-box mb-4">
                <div class="circle-icon">
                  <i class="fa-solid fa-dumbbell"></i>
                </div>
              </div>
              <h5 class="mb-2">Excercise Plans</h5>
              <p class="mb-4">We will give you a daily Excercise Plans.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="service-item card_7 card">
              <div class="icon-box mb-4">
                <div class="circle-icon">
                  <i class="fa-solid fa-bell"></i>
                </div>
              </div>
              <h5 class="mb-2">Real-time Alerts</h5>
              <p class="mb-4">We will give you a daily Real-time Alerts.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="service-item card_8 card">
              <div class="icon-box mb-4">
                <div class="circle-icon">
                  <i class="fa-solid fa-chart-pie"></i>
                </div>
              </div>
              <h5 class="mb-2">Report Service</h5>
              <p class="mb-4">
                We will send you daily reports for your better heart health.
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========== End Services Section ========== -->

    <!-- ========== Start Counter Section ========== -->
    <section class="main main-records" style="background-color: #0802a3">
      <div class="container-xxl py-5">
        <div class="container">
          <div class="row g-4">
            <div class="col-lg-3 col-md-6">
              <div class="fact-item bg-light rounded text-center h-100 p-5">
                <i class="fa fa-certificate fa-4x text-warning mb-4"></i>
                <h5 class="mb-3">Total Accuracy</h5>
                <h2 class="count" data-count="95">0</h2>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="fact-item bg-light rounded text-center h-100 p-5">
                <i class="fa-solid fa-heart-circle-plus fa-4x text-warning mb-4"></i>
                <h5 class="mb-3">Average Healthy Heart</h5>
                <h2 class="count" data-count="85">0</h2>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="fact-item bg-light rounded text-center h-100 p-5">
                <i class="fa fa-users fa-4x text-warning mb-4"></i>
                <h5 class="mb-3">Total Clients</h5>
                <h2 class="count" data-count="75">0</h2>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="fact-item bg-light rounded text-center h-100 p-5">
                <i class="fa-solid fa-calendar-days fa-4x text-warning mb-4"></i>
                <h5 class="mb-3">Regular Clients</h5>
                <h2 class="count" data-count="65">0</h2>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- ========== End Counter Section ========== -->

    <!-- ========== Start Gallery Section ========== -->
    <section class="gallery_main main">
      <div class="container-xxl">
        <div class="container">
          <div class="mx-auto text-center mb-5" style="max-width: 900px">
            <p class="section-title-p d-inline-block rounded px-3">Gallery</p>
            <h1 class="mb-0">Discover our Gallery</h1>
          </div>
          <div class="row wow fadeInUp" data-wow-delay="0.3s">
            <div class="col-12 text-center">
              <ul class="list-inline rounded mb-5" id="gallery-flters">
                <li class="mx-2 active" data-filter="*">All</li>
                <li class="mx-2" data-filter=".first">Accuracy</li>
                <li class="mx-2" data-filter=".second">charts</li>
              </ul>
            </div>
          </div>
          <div class="row g-4 gallery-container">
            <div class="col-lg-4 col-md-6 gallery-item first">
              <div class="gallery-inner rounded">
                <img
                  class="img-fluid"
                  src="/static/images/imagea.png"
                  alt=""
                />
                <div class="gallery-text">
                  <div class="d-flex">
                    <a
                      class="btn btn-lg-square rounded-circle mx-2"
                      href="/static/images/imagea.png"
                      data-lightbox="gallery"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 gallery-item second">
              <div class="gallery-inner rounded">
                <img
                  class="img-fluid"
                  src="/static/images/AlgorithmAccuracy.png"
                  alt=""
                />
                <div class="gallery-text">
                  <div class="d-flex">
                    <a
                      class="btn btn-lg-square rounded-circle mx-2"
                      href="/static/images/AlgorithmAccuracy.png"
                      data-lightbox="gallery"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 gallery-item">
              <div class="gallery-inner rounded">
                <img
                  class="img-fluid"
                  src="/static/images/CancerStage.png"
                  alt=""
                />
                <div class="gallery-text">
                  <div class="d-flex">
                    <a
                      class="btn btn-lg-square rounded-circle mx-2"
                      href="/static/images/CancerStage.png"
                      data-lightbox="gallery"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 gallery-item mb-15">
              <div class="gallery-inner rounded">
                <img
                  class="img-fluid"
                  src="/static/images/customDlAccuracy.png"
                  alt=""
                />
                <div class="gallery-text">
                  <div class="d-flex">
                    <a
                      class="btn btn-lg-square rounded-circle mx-2"
                      href="/static/images/customDlAccuracy.png"
                      data-lightbox="gallery"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 gallery-item">
              <div class="gallery-inner rounded">
                <img
                  class="img-fluid"
                  src="/static/images/Input.png"
                  alt=""
                />
                <div class="gallery-text">
                  <div class="d-flex">
                    <a
                      class="btn btn-lg-square rounded-circle mx-2"
                      href="/static/images/Input.png"
                      data-lightbox="gallery"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 gallery-item second">
              <div class="gallery-inner rounded">
                <img
                  class="img-fluid"
                  src="/static/images/OutPutDependencies.png"
                  alt=""
                />
                <div class="gallery-text">
                  <div class="d-flex">
                    <a
                      class="btn btn-lg-square rounded-circle mx-2"
                      href="/static/images/OutPutDependencies.png"
                      data-lightbox="gallery"
                      ><i class="fa fa-eye"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- ========== End Gallery Section ========== -->

    <!-- ========== Start Footer Section ========== -->
    <footer class="main-footer">
      <div
        class="container-fluid text-body footer pt-5"
        style="background: #001524"
      >
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-3 col-md-6">
              <h3
                class="text-white mb-4"
                style="text-decoration: underline; text-underline-offset: 10px"
              >
                Quick Links
              </h3>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-light mb-2" href="{{ url_for('index') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Home</a
                >
                <a class="text-light mb-2" href="{{ url_for('services') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Services</a
                >
                <a class="text-light mb-2" href="{{ url_for('gallery') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Gallery</a
                >
                <a class="text-light mb-2" href="{{ url_for('about_us') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>About Us</a
                >
                <a class="text-light" href="{{ url_for('contact_us') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Contact Us</a
                >
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3
                class="text-white mb-4"
                style="text-decoration: underline; text-underline-offset: 10px"
              >
                Navigation Links
              </h3>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-light mb-2" href="{{ url_for('index') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Home</a
                >
                <a class="text-light mb-2" href="{{ url_for('prediction') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Predict Now</a
                >
                <a class="text-light mb-2" href="{{ url_for('services') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Services</a
                >
                <a class="text-light mb-2" href="{{ url_for('about_us') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>About Us</a
                >
                <a class="text-light" href="{{ url_for('contact_us') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Contact Us</a
                >
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3
                class="text-white mb-4"
                style="text-decoration: underline; text-underline-offset: 10px"
              >
                Address
              </h3>
              <p class="mb-2">
                <i class="fa-solid fa-location-dot me-2"></i>Heart Health, Pune,
                Maharastra
              </p>
              <p class="mb-2">
                <i class="fa-solid fa-envelope me-2"></i
                >support@heart-health.com
              </p>
              <p class="mb-0">
                <i class="fa-solid fa-phone-volume me-2"></i>+91 93475 43567
              </p>
            </div>
            <div
              class="col-lg-3 col-md-6"
              style="text-decoration: underline; text-underline-offset: 10px"
            >
              <h3
                class="text-white mb-4"
                style="text-decoration: underline; text-underline-offset: 10px"
              >
                Follow Us
              </h3>
              <div class="d-flex">
                <a
                  class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                  href="#"
                  ><i class="fab fa-twitter fw-normal"></i
                ></a>
                <a
                  class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                  href="#"
                  ><i class="fab fa-facebook-f fw-normal"></i
                ></a>
                <a
                  class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                  href="#"
                  ><i class="fab fa-linkedin-in fw-normal"></i
                ></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"
                  ><i class="fab fa-instagram fw-normal"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-light py-4" style="background: #0802a3">
        <div class="container">
          <div class="col-md-12 text-center">
            <p class="mb-md-0">
              Copyright &copy; 2024 Heart Health. Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ========== End Footer Section ========== -->

    <!-- Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <!-- Jquery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!-- Lib JS -->
    <script src="/static/lib/wow/wow.min.js"></script>
    <script src="/static/lib/easing/easing.min.js"></script>
    <script src="/static/lib/waypoints/waypoints.min.js"></script>
    <script src="/static/lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="/static/lib/counterup/counterup.min.js"></script>
    <script src="/static/lib/parallax/parallax.min.js"></script>
    <script src="/static/lib/isotope/isotope.pkgd.min.js"></script>
    <script src="/static/lib/lightbox/js/lightbox.min.js"></script>
    <!-- Custom Js -->
    <script src="/static/js/script.js"></script>
    <script src="/static/js/js.js"></script>
  </body>
</html>
