<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Attack Prediction</title>
    <!-- Favicon -->
    <link
      rel="shortcut icon"
      href="../images/heart_favicon.png"
      type="image/x-icon"
    />
    <!-- Bootstrap 5 -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <!-- Font Awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <!-- Data-Table -->
    <link
      rel="stylesheet"
      href="https://cdn.datatables.net/2.0.0/css/dataTables.dataTables.css"
    />
    <!-- Custom Css -->
    <link rel="stylesheet" href="/static/css/style.css" />
  </head>
  <body>
    <!-- ========== Start Navbar Section ========== -->
    <header class="navbar_main shadow">
      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img
              src="/static/images/brand-logo.png"
              alt="Heart Attack"
              class="img-fluid"
            />

            Heart Attack</a
          >
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav justify-content-center flex-grow-1">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('index') }}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('about_us') }}"
                  >About Us</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('services') }}"
                  >Services</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('gallery') }}">Gallery</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('prediction') }}"
                  >Prediction</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('contact_us') }}"
                  >Contact Us</a
                >
              </li>
            </ul>
            <ul class="navbar-nav justify-content-end">
              <li class="nav-item">
                <a
                  type="button"
                  class="btn-main btn-navbar"
                  href="{{ url_for('prediction') }}"
                  >Predict Now <i class="fa-solid fa-arrow-right"></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <!-- ========== End Navbar Section ========== -->

    <!-- ========== Start Prediction Section ========== -->
    <section class="main result_main">
      <div class="container-fluid container-service">
        <div class="container">
          <div class="mx-auto text-center mb-5" style="max-width: 900px">
            <p class="section-title-p d-inline-block rounded px-3">
              Result Page
            </p>
            <h1 class="mb-0">Check Your Prediction Report Below</h1>
          </div>
          <div class="text-center">
            <a
              type="button"
              class="btn-main back-btn"
              href="{{ url_for('prediction') }}"
              >Back To Prediction Page <i class="fa-solid fa-arrow-right"></i
            ></a>
          </div>
          <!-- Start Prediction Report -->
          <div class="row">
            <!-- Start First Colum -->
            <div class="col-7">
              <div class="card prediction-card">
                <div class="card-header text-center">
                  <h4>Prediction Report</h4>
                </div>
                <div class="card-body">
                  <div class="text-center">
                    <h2>
                      Hello {{ name }}
                      <span>Your Prediction is now ready</span>
                    </h2>
                    <h5>The Accuracy is: {{ accuracy_class }}</h5>
                    <h5>The Prediction is: {{ prediction_1 }}</h5>
                    <p>{{ message }}</p>
                  </div>
                </div>
              </div>
            </div>
            <!-- End First Colum -->
            <!-- Start Second Colum -->
            <div class="col-5">
              <div class="card prediction-card">
                <div class="card-header text-center">
                  <h4>Acuracy Analyze</h4>
                </div>
                <div class="card-body">
                  <div class="text-center d-flex justify-content-center">
                    <div class="circular-progress">
                      <span class="progress-value">
                        {{ accuracy_class }}
                      </span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- End Second Colum -->
          </div>

          <!-- End Prediction Report -->

          <!-- Start Doctor Recommendation -->
          <div class="container search-doctor mb-4" id="search-doctor">
            <div class="card">
              <div class="card-header text-center">
                <h4>Search Doctor</h4>
              </div>
              <div class="card-body">
                <table
                  id="doctorTable"
                  class="table table-bordered table-hover table-striped display"
                  style="width: 100%"
                >
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Doctor Name</th>
                      <th scope="col">Mobile No.</th>
                      <th scope="col">City</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>Dr. Avinash Inamdar</td>
                      <td>94286 54233</td>
                      <td>Pune</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td>Dr. Nitin Patki</td>
                      <td>94286 54233</td>
                      <td>Pune</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Dr. Vinayak Karmarkar</td>
                      <td>94286 54233</td>
                      <td>Pune</td>
                    </tr>
                    <tr>
                      <th scope="row">4</th>
                      <td>Dr. Manoj Pradhan</td>
                      <td>94286 54233</td>
                      <td>Pune</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <!-- End Doctor Recommendation -->

          <!-- Start Buttons -->
          <div class="container">
            <div class="row">
              <div class="col-6">
                <div class="card">
                  <div class="card-header text-center">
                    <h4>Report Section</h4>
                  </div>
                  <div class="btn">
                    <button
                      class="btn-main result-report-btn"
                      id="download_report-btn"
                    >
                      Download Report <i class="fa-solid fa-arrow-right"></i>
                    </button>

                    <button
                      class="btn-main bg-warning text-black view-diet-btn"
                      onclick="sendReport()"
                    >
                      Get Report on Email
                      <i class="fa-solid fa-arrow-right text-black"></i>
                    </button>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card">
                  <div class="card-header text-center">
                    <h4>Diet Section</h4>
                  </div>
                  <div class="btn">
                    <button class="btn-main result-diet-btn">
                      Download Diet <i class="fa-solid fa-arrow-right"></i>
                    </button>
                    <button
                      class="btn-main bg-warning text-black view-diet-btn"
                      onclick="sendDiet()"
                    >
                      Get Diet Plan on Email
                      <i class="fa-solid fa-arrow-right text-black"></i>
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- End Buttons -->
        </div>
      </div>
    </section>
    <!-- ========== End Prediction Section ========== -->

    <!-- ========== Start Heart and Diet Chart Section ========== -->
    <div class="container mb-4" style="max-width: 1200px">
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" id="myTab" role="tablist">
        <li class="nav-item" role="presentation">
          <button
            class="nav-link active"
            id="report-tab"
            data-bs-toggle="tab"
            data-bs-target="#report-content"
            type="button"
            role="tab"
            aria-controls="report-content"
            aria-selected="true"
          >
            Report Plan
          </button>
        </li>
        <li class="nav-item" role="presentation">
          <button
            class="nav-link"
            id="diet-tab"
            data-bs-toggle="tab"
            data-bs-target="#diet-content"
            type="button"
            role="tab"
            aria-controls="diet-content"
            aria-selected="false"
          >
            Diet Plan
          </button>
        </li>
      </ul>
      <!-- Tab panes -->
      <div class="tab-content" id="myTabContent">
        <div
          class="tab-pane fade show active"
          id="report-content"
          role="tabpanel"
          aria-labelledby="report-tab"
        >
          <div
            class="container report_pdf report_pdf-content mb-4 mt-3"
            id="report-content"
            style="max-width: 1200px"
          >
            <div class="card">
              <div class="card-header">
                <div class="invoice-tag"><h4>#1234-2122</h4></div>
                <h2 class="text-center">Heart Attack</h2>
              </div>
              <div class="card-body">
                <div class="info-header">
                  <h4>Date:<span id="current-date"></span></h4>
                  <h6>Full Name:<span id="name">{{ name }}</span></h6>
                  <h6>Sex:<span>{{ sex }}</span></h6>
                  <h6>Age:<span>{{ age }}</span></h6>
                  <h6>Email ID:<span id="email">{{ email }}</span></h6>
                  <h6>
                    Prediction Report:<span id="prediction_1"
                      >{{ prediction_1 }}</span
                    >
                  </h6>
                  <p>{{ message }}</p>
                </div>
                <div class="responsive-table d-flex justify-content-center">
                  <table class="table table-stripeded table-bordered">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Names</th>
                        <th>Values</th>
                      </tr>
                    </thead>
                    <tbody id="report-table-body">
                      <tr>
                        <td>1</td>
                        <td>CT</td>
                        <td>{{ ct }}</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Trtbps</td>
                        <td>{{ trtbps }}</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Chol</td>
                        <td>{{ chol }}</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Fbs</td>
                        <td>{{ fbs }}</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Restecg</td>
                        <td>{{ restecg }}</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Thalachh</td>
                        <td>{{ thalachh }}</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Exng</td>
                        <td>{{ exng }}</td>
                      </tr>
                      <tr>
                        <td>8</td>
                        <td>Oldpeak</td>
                        <td>{{ oldpeak }}</td>
                      </tr>
                      <tr>
                        <td>9</td>
                        <td>Slp</td>
                        <td>{{ slp }}</td>
                      </tr>
                      <tr>
                        <td>10</td>
                        <td>Caa</td>
                        <td>{{ caa }}</td>
                      </tr>
                      <tr>
                        <td>11</td>
                        <td>Thall</td>
                        <td>{{ thall }}</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p class="note-points">
                  Note: This report is not for legal implication and purpose
                  confidential report. Only for personal use.
                </p>
                <div class="below-content text-end">
                  <h2 class="below-content-title">From Heart Attack</h2>
                  <h5 class="below-content-contact">Contact Us</h5>
                  <p class="below-content-p">Pune, Maharastra</p>
                  <p class="below-content-p">+91 98456 23455</p>
                  <p class="below-content-p">support@heart-attack.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="tab-pane fade"
          id="diet-content"
          role="tabpanel"
          aria-labelledby="diet-tab"
        >
          <div
            class="container diet_pdf diet_pdf_plan mb-4 mt-3"
            id="diet-content"
            style="max-width: 1200px"
          >
            <div class="card">
              <div class="card-header">
                <h2 class="text-center">Diet Plan</h2>
              </div>
              <div class="card-body">
                <div class="info-header">
                  <h4>Date:<span id="current-diet-date"></span></h4>
                  <h6>Full Name:<span>{{ name }}</span></h6>
                  <h6>Sex:<span>{{ sex }}</span></h6>
                  <h6>Age:<span>{{ age }}</span></h6>
                  <h6>Email ID:<span id="email">{{ email }}</span></h6>
                  <h6>Prediction Report:<span>{{ prediction_1 }}</span></h6>
                  <p>{{ message }}</p>
                </div>
                <div class="responsive-table d-flex justify-content-center">
                  <table class="table table-stripeded table-bordered">
                    <thead>
                      <tr>
                        <th>#</th>
                        <th>Day</th>
                        <th>Food</th>
                      </tr>
                    </thead>
                    <tbody id="report-table-body">
                      <tr>
                        <td>1</td>
                        <td>Sunday</td>
                        <td>Vegetables & Fruits</td>
                      </tr>
                      <tr>
                        <td>2</td>
                        <td>Monday</td>
                        <td>Low Fat Dairy</td>
                      </tr>
                      <tr>
                        <td>3</td>
                        <td>Tuesday</td>
                        <td>Poultry Fish or Chicken</td>
                      </tr>
                      <tr>
                        <td>4</td>
                        <td>Wednesday</td>
                        <td>Grains and Fruits</td>
                      </tr>
                      <tr>
                        <td>5</td>
                        <td>Thursday</td>
                        <td>Fruits & Vegetable</td>
                      </tr>
                      <tr>
                        <td>6</td>
                        <td>Friday</td>
                        <td>Rice & Fish</td>
                      </tr>
                      <tr>
                        <td>7</td>
                        <td>Saturday</td>
                        <td>Dal & Rice</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <p class="note-points">
                  Note: This report is not for legal implication and purpose
                  confidential report. Only for personal use.
                </p>
                <div class="below-content text-end">
                  <h2 class="below-content-title">From Heart Attack</h2>
                  <h5 class="below-content-contact">Contact Us</h5>
                  <p class="below-content-p">Pune, Maharastra</p>
                  <p class="below-content-p">+91 98456 23455</p>
                  <p class="below-content-p">support@heart-attack.com</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- ========== End Heart and Diet Chart Section ========== -->

    <!-- ========== Start Footer Section ========== -->
    <footer class="main-footer">
      <div
        class="container-fluid text-body footer pt-5"
        style="background: #001524"
      >
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-3 col-md-6">
              <h3
                class="text-white mb-4"
                style="text-decoration: underline; text-underline-offset: 10px"
              >
                Quick Links
              </h3>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-light mb-2" href="{{ url_for('index') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Home</a
                >
                <a class="text-light mb-2" href="{{ url_for('services') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Services</a
                >
                <a class="text-light mb-2" href="{{ url_for('gallery') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Gallery</a
                >
                <a class="text-light mb-2" href="{{ url_for('about_us') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>About Us</a
                >
                <a class="text-light" href="{{ url_for('contact_us') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Contact Us</a
                >
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3
                class="text-white mb-4"
                style="text-decoration: underline; text-underline-offset: 10px"
              >
                Navigation Links
              </h3>
              <div class="d-flex flex-column justify-content-start">
                <a class="text-light mb-2" href="{{ url_for('index') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Home</a
                >
                <a class="text-light mb-2" href="{{ url_for('prediction') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Predict Now</a
                >
                <a class="text-light mb-2" href="{{ url_for('services') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Services</a
                >
                <a class="text-light mb-2" href="{{ url_for('about_us') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>About Us</a
                >
                <a class="text-light" href="{{ url_for('contact_us') }}"
                  ><i class="fa-solid fa-arrow-right me-2"></i>Contact Us</a
                >
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <h3
                class="text-white mb-4"
                style="text-decoration: underline; text-underline-offset: 10px"
              >
                Address
              </h3>
              <p class="mb-2">
                <i class="fa-solid fa-location-dot me-2"></i>Heart Health, Pune,
                Maharastra
              </p>
              <p class="mb-2">
                <i class="fa-solid fa-envelope me-2"></i
                >support@heart-health.com
              </p>
              <p class="mb-0">
                <i class="fa-solid fa-phone-volume me-2"></i>+91 93475 43567
              </p>
            </div>
            <div
              class="col-lg-3 col-md-6"
              style="text-decoration: underline; text-underline-offset: 10px"
            >
              <h3
                class="text-white mb-4"
                style="text-decoration: underline; text-underline-offset: 10px"
              >
                Follow Us
              </h3>
              <div class="d-flex">
                <a
                  class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                  href="#"
                  ><i class="fab fa-twitter fw-normal"></i
                ></a>
                <a
                  class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                  href="#"
                  ><i class="fab fa-facebook-f fw-normal"></i
                ></a>
                <a
                  class="btn btn-lg btn-primary btn-lg-square rounded me-2"
                  href="#"
                  ><i class="fab fa-linkedin-in fw-normal"></i
                ></a>
                <a class="btn btn-lg btn-primary btn-lg-square rounded" href="#"
                  ><i class="fab fa-instagram fw-normal"></i
                ></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="container-fluid text-light py-4" style="background: #0802a3">
        <div class="container">
          <div class="col-md-12 text-center">
            <p class="mb-md-0">
              Copyright &copy; 2024 Heart Health. Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </footer>
    <!-- ========== End Footer Section ========== -->

    <!-- Html2Pdf Cdn Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
    <!-- Sweetalert Cdn Link -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

    <!-- To get Sweetalert Success -->
    <script>
      function showSuccessMessage() {
        Swal.fire({
          icon: "success",
          title: "Success!",
          text: "Your Prediction Report has been successfully sent via email.",
          timer: 3000,
          showConfirmButton: true,
        });
      }
      // To show Sweetalert
      showSuccessMessage();
    </script>

    <!-- Bootstrap 5 -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
    <!-- Jquery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/2.0.0/js/dataTables.js"></script>

    <script>
      new DataTable("#doctorTable");
    </script>

    <!-- Custom Js -->
    <script src="/static/js/script.js"></script>
    <script src="/static/js/app.js"></script>
    <script src="/static/js/custom.js"></script>
  </body>
</html>
