@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}
:root {
    --primary-color: #ffbf00;
    --btn-color: #eca725;
    --bg-black: #000;
    --bg-white: #fff;
    --light-grey: #F7F7F7;
    --dark-grey: #4c535d;
    --text-color: #b3b3b3;

    --bg-color_1: #63E3FF;
    --bg-color_2: #FF7E8A;
    --bg-color_3: #FFDE59;
    --bg-color_4: #ff9b50;
    --bg-color_5: #2BD684;
    --bg-color_6: #91BDFF;
    --bg-color_7: #92FFCE;
    --bg-color_8: #A97EFF;
}
body {
    margin: 0;
    min-height: 100vh;
    background-color: var(--bg-white);
    font-family: 'Outfit', sans-serif;
    color: var(--bg-black);
    font-size: 18px;
    font-weight: 400;
}
/***** Start Layout Section *****/
.main .btn-main,
.navbar_main .btn-main {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    border: transparent;
    border-radius: 8px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    -o-border-radius: 5px;
    box-shadow: inset 0 0 0 0 var(--primary-color);
    transition: ease-out 0.3s;
}
.main .btn-main:hover,
.navbar_main .btn-main:hover {
    box-shadow: inset 620px 0 0 0 var(--primary-color);
    color: var(--bg-white);
}
.navbar_main .btn-navbar {
    padding: 12px 29px;
    background-color: var(--btn-color);
    color: var(--bg-white);
}
.main .hero-1-btn {
    padding: 14px 32px;
    background-color: var(--btn-color);
    color: var(--bg-white);
}
.main .hero-2-btn {
    padding: 14px 32px;
    background-color: var(--bg-white);
    color: var(--bg-black);
    margin-left: 40px;
}
.main .hero-2-btn i {
    color: var(--bg-black);
}
.back-btn {
    padding: 16px 34px;
    background-color: var(--btn-color);
    color: var(--bg-white);
    margin-bottom: 20px;
}
.about_btn {
    padding: 16px 84px;
    background-color: var(--btn-color);
    color: var(--bg-white);
}
.btn-form {
    margin-top: 30px;
}
.main {
    padding: 30px 30px;
}
.hero-header {
    background-image: url("../../images/header-main.png");
}
.hero-header h1 {
    font-size: 52px;
    font-weight: 700;
}
.hero-header a {
    font-size: 26px;
    font-weight: 500;
    text-decoration: none;
}

/***** Section-Title *****/
.main .section-title-p {
    font-size: 22px;
    font-weight: 600;
    text-transform: uppercase;
    background-color: var(--primary-color);
    color: var(--bg-black);
    border: 2px solid var(--bg-black);
}

.main h1 {
    font-size: 38px;
    font-weight: 700;
}
/***** Section-Title *****/

/***** End Layout Section *****/

/***** Start Navbar Section *****/
.navbar_main {
    padding: 0 70px;
    background-color: var(--bg-white);
}
.navbar_main .navbar-brand img {
    max-width: 100px;
    height: auto;
}
.navbar_main .navbar-brand {
    font-size: 38px;
    font-weight: 700;
}
.navbar_main .nav-item .nav-link {
    position: relative;
    font-size: 18px;
    font-weight: 600;
    margin: 0 15px;
    color: var(--bg-black);
    cursor: pointer;
}
.navbar_main .nav-item .nav-link:before {
    content: "";
    position: absolute;
    bottom: -1px;
    height: 4px;
    width: 0;
    background-color: var(--primary-color);
    border-radius: 50px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    -ms-border-radius: 50px;
    -o-border-radius: 50px;
    transition: 0.3s ease;
    -webkit-transition: 0.3s ease;
    -moz-transition: 0.3s ease;
    -ms-transition: 0.3s ease;
    -o-transition: 0.3s ease;
}
.navbar_main .nav-item .nav-link:hover:before,
.navbar_main .nav-item .nav-link.active:before {
    width: 80%;
}
.navbar_main .nav-item .nav-link:hover,
.navbar_main .nav-item .nav-link.active {
    color: var(--primary-color);
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px);
    -moz-transform: translateY(-5px);
    -ms-transform: translateY(-5px);
    -o-transform: translateY(-5px);
}
/***** End Navbar Section *****/

/***** Start Hero Section *****/
.hero_main {
    width: 100%;
    height: 600px;
    padding: 100px 0;
    background-color: #00D5D9;
}
.hero_main .img-fluid {
    max-width: 480px;
    max-height: 480px;
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    position: relative;
    z-index: 1;
}
.hero_main h2 {
    font-size: 52px;
    font-weight: 700;
}

.hero_main p {
    font-size: 20px;
    font-weight: 600;
    color: var(--bg-white);
    line-height: 32px;
}
.hero_main ul i {
    font-size: 20px;
    color: green;
}
.hero_main li {
    font-size: 20px;
    font-weight: 500;
}
.hero_main .img-fluid {
    max-width: 450px;
    max-height: auto;
    position: relative;
    z-index: 1;
}
/***** End Hero Section *****/

/***** End Hero Section *****/
.services_main {
    background-color: #F8F8F8;
}
.service-item {
    height: 100%;
    padding: 25px 25px 7px 25px;
}
.service-item i {
    color: var(--primary-color);
    font-size: 45px;
}
.service-item.card_1 {
    background-color: var(--bg-color_1);
}
.service-item.card_2 {
    background-color: var(--bg-color_2);
}
.service-item.card_3 {
    background-color: var(--bg-color_3);
}
.service-item.card_4 {
    background-color: var(--bg-color_4);
}
.service-item.card_5 {
    background-color: var(--bg-color_5);
}
.service-item.card_6 {
    background-color: var(--bg-color_6);
}
.service-item.card_7 {
    background-color: var(--bg-color_7);
}
.service-item.card_8 {
    background-color: var(--bg-color_8);
}
.services_main h5 {
    font-size: 35px;
    font-weight: 600;
}
.service-item .circle-icon {
    width: 80px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--bg-white);
    color: var(--primary-color);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.service-item .circle-icon {
    font-size: 45px;
}
.service-item p {
    font-size: 17px;
    font-weight: 400;
}
/***** End Hero Section *****/

/***** Start footer Section *****/
.main-footer a,
i {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: var(--bg-white);
}

.main-footer i {
    color: var(--bg-white);
}

.main-footer h3 {
    font-size: 32px;
    font-weight: 700;
    color: var(--bg-white);
}

.main-footer p {
    font-size: 18px;
    font-weight: 500;
    color: var(--bg-white);
}

.main-footer .col-md-12 p {
    font-size: 16px;
    font-weight: 500;
}

/***** End footer Section *****/

/***** Start Contact-Us Section *****/
.contact_wrapper label {
    font-size: 18px;
    font-weight: 500;
    color: var(--bg-black);
    margin-bottom: 2px;
}

.contact_wrapper label span {
    color: red;
}

.contact_wrapper input {
    height: 50px;
    width: 100%;
    padding: 0 30px;
    padding-right: 30px;
    border: 1px solid var(--primary-color);
    font-size: 18px;
    font-weight: 500;
    background-color: #F4F4F4;
    outline: none;
}

.contact_wrapper textarea {
    height: 100px;
    width: 100%;
    padding: 17px 30px;
    padding-right: 30px;
    border: 1px solid var(--primary-color);
    font-size: 18px;
    font-weight: 500;
    background-color: #F4F4F4;
    outline: none;
}

.contact_wrapper .contact-btn {
    background-color: var(--btn-color);
    color: var(--bg-white);
    font-size: 18px;
    font-weight: 600;
    border: none;
}
/***** End Contact-Us Section *****/

/***** Start Pridiction Section *****/
.custom_pridiction {
    padding: 14px 32px;
    background-color: var(--btn-color);
    color: var(--bg-white);
}
.main-pridiction .card {
    padding: 35px 15px;
    border: 2px solid var(--text-color);
}
.card-body .form-label {
    font-size: 18px;
    font-weight: 500;
}
.card-body .form-label::after {
    content: "*";
    color: red;
    margin-left: 4px;
}
.card-body .form-control {
    height: 50px;
    width: 100%;
    padding: 0 30px;
    padding-right: 30px;
    border: 1px solid var(--primary-color);
    font-size: 18px;
    font-weight: 500;
    background-color: #f6f2f2;
    outline: none;
}
/***** End Pridiction Section *****/

/***** Start Result Section *****/
.result_main .container .card-header {
    background-color: #00A9FF;
    color: var(--bg-white);
}
.result_main .container .card-header h4 {
    font-size: 28px;
    font-weight: 600;
    padding: 15px;
}
.result_main .container .card {
   border: 2px solid var(--text-color);
}
.result_main .container .table {
    border: 2px solid var(--bg-black);
}
.result_main .container .table thead th {
    background-color: var(--primary-color);
    color: var(--bg-black);
    font-size: 18px;
    font-weight: 600;
    padding: 15px 20px;
}
.result_main .container .table tbody tr td {
    color: var(--bg-black);
    font-size: 17px;
    font-weight: 500;
    padding: 10px 20px;
}
.prediction-card {
    margin-bottom: 40px;
}
.prediction-card h5 {
    font-size: 28px;
    font-weight: 700;
    margin-top: 20px;
}
.prediction-card p {
    font-size: 22px;
    font-weight: 600;
    margin-top: 25px;
    padding: 0 9rem;
}
.result-diet-btn,
.result-report-btn {
    padding: 14px 34px; 
    background-color: green;
    color: var(--bg-white);
    margin: 40px 0;
}
.view-report-btn,
.view-diet-btn {
    padding: 14px 34px;
    background-color: red;
    color: var(--bg-white);
}
/***** End Result Section *****/
.report_pdf .card,
.diet_pdf .card {
    border: 2px solid var(--text-color);
}
.report_pdf .card .card-header,
.diet_pdf .card .card-header {
    background-color: var(--bg-white);
}
.report_pdf .card .card-header .invoice-tag h4 {
    margin-top:2px;
    padding-left: 40px;
    font-size: 28px;
    font-weight: 600;
}
.report_pdf .card .card-header h2,
.diet_pdf .card .card-header h2 {
    font-size: 48px;
    font-weight: 800;
    color: red;
}
.report_pdf .card .info-header,
.diet_pdf .card .info-header {
    padding-left: 50px;
    margin-top: 5px;
}
.report_pdf .card .info-header h4,
.diet_pdf .card .info-header h4 {
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 5px;
}
.report_pdf .card .info-header h6,
.diet_pdf .card .info-header h6 {
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 5px;
}
.report_pdf .card .info-header h6 span,
.report_pdf .card .info-header h4 span,
.diet_pdf .card .info-header h6 span,
.diet_pdf .card .info-header h4 span {
    margin-left: 20px;
}
.report_pdf .card .info-header p,
.diet_pdf .card .info-header p {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 25px;
}
.report_pdf .card .note-points,
.diet_pdf .card .note-points {
    font-size: 18px;
    font-weight: 500;
    padding-left: 55px;
}
.report_pdf .card .table,
.diet_pdf .card .table {
    width: 90%;
    border: 2px solid var(--bg-black);
}
.report_pdf .card .table th,
.diet_pdf .card .table th {
    background-color: red;
    color: var(--bg-white);
    padding: 15px 15px;
    font-size: 20px;
    font-weight: 600;
}
.report_pdf .card .table tbody,
.diet_pdf .card .table tbody {
    background-color: var(--bg-white);
    color: var(--bg-black);
    font-size: 20px;
    font-weight: 600;
}
.below-content {
    margin-right: 50px;
}
.below-content h2 {
    font-size: 38px;
    font-weight: 700;
}
.below-content h5 {
    font-size: 32px;
    font-weight: 700;
}
.below-content p {
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 2px;
}
.main .count {
    font-size: 55px;
    font-weight: 800;
}
/* Diet Pdf */

/***** Start Gallery Section *****/
#gallery-flters {
    display: inline-block;
    background: var(--btn-color);
    padding: 10px 15px;
}

#gallery-flters li {
    display: inline-block;
    font-weight: 500;
    color: var(--bg-white);
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#gallery-flters li:hover,
#gallery-flters li.active {
    color: var(--bg-black);
    border-color: var(--bg-black);
}

.gallery-inner {
    position: relative;
    overflow: hidden;
}

.gallery-inner::before,
.gallery-inner::after {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(106, 118, 27, 0.6);
    transition: .5s;
}

.gallery-inner::after {
    left: auto;
    right: 0;
}

.gallery-inner:hover::before,
.gallery-inner:hover::after {
    width: 50%;
}

.gallery-inner .gallery-text {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 3;
    opacity: 0;
}

.gallery-inner:hover .gallery-text {
    transition-delay: .3s;
    opacity: 1;
}

.gallery-inner .gallery-text .btn {
    background: var(--btn-color);
    color: var(--bg-white);
}

.gallery-inner .gallery-text .btn:hover {
    background: var(--primary-color);
    color: var(--bg-black);
}
/***** End Gallery Section *****/
.circular-progress {
    position: relative;
    height: 250px;
    width: 250px;
    border-radius: 50%;
    background: conic-gradient(#ffbf00 3.6deg, #ededed 0deg);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}
.circular-progress::before {
    content: "";
    position: absolute;
    height: 210px;
    width: 210px;
    border-radius: 50%;
    background-color: #fff;
}
.progress-value {
    position: relative;
    font-size: 35px;
    font-weight: 600;
    color: var(--bg-black);
}

/* CSS for Hover Effect */
/* CSS for Hover Effects */
.service-item:hover {
    transform: translateY(-5px); /* Move the item up slightly on hover */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

/* CSS for Animation */
.service-item {
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out, background-color 0.3s ease-in-out; /* Apply smooth transition to transform, box-shadow, and background-color */
}

/* Additional Hover Effects */
.service-item:hover {
    background-color: #278aed; /* Change background color on hover */
    border-radius: 8px; /* Round the corners slightly */
}


